{
  "name": "ct-be-lab-01",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "type": "commonjs",
  "scripts": {
    "test": "jest --verbose --runInBand --testLocationInResults",
    "test:watch": "npm run test -- --watch",
    "start": "node index.js",
    "start:watch": "nodemon index.js"
  },
  "jest": {
    "testEnvironment": "node"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "devDependencies": {
    "@babel/eslint-parser": "^7.15.8",
    "@babel/plugin-syntax-class-properties": "^7.12.13",
    "@types/jest": "^27.0.2",
    "eslint": "^8.1.0",
    "jest": "^27.3.1",
    "nodemon": "^2.0.14",
    "prettier": "^2.4.1"
  },
  "dependencies": {
    "cross-env": "^7.0.3"
  }
}
